server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/user?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/recipes
string.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQLInnoDBDialect
